<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarabout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:background="@color/colorAccent"
        ></android.support.v7.widget.Toolbar>
   <TextView
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Developed by :"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#008000"
       android:layout_marginStart="5dp"
       />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIKHIL BHATT"
        android:textSize="30sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#008000"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="30sp"
        android:text="nikhilbhatt931@gmail.com
+919627169357"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>