<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="Create Password"
        android:textSize="30sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/textview"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:hint="Confirm Password" />
    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/password2"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>