<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatepassword"
    android:background="@drawable/background2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatepassword"
        android:text="Update Passsword"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/current"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:layout_below="@+id/updatepassword"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/newpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@+id/current"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/confirmnewpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@+id/newpassword"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatebutton"
        android:text="UPDATE"
        android:layout_marginTop="20dp"
        android:layout_below="@id/confirmnewpassword"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:layout_centerInParent="true"/>
</RelativeLayout>