<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enterpassword"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/enterpassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="@drawable/buttons"
        android:layout_marginTop="30dp"/>
</LinearLayout>